# simple-china-weather

./: README.md  SerializableTest.txt  build.gradle  gradle.properties
androidlib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/heathcilff/simplechinaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/heathcilff/simplechinaweather/: MainActivity.java
app/src/main/java/com/tech/heathcilff/simplechinaweather/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/tech/heathcilff/simplechinaweather/engine/: AppConstants.java  HttpMethods.java  Intents.java  RemoteService.java  SimpleChinaWeatherApplication.java  UrlConfigManager.java  User.java
app/src/main/java/com/tech/heathcilff/simplechinaweather/entity/: AllWeatherForecast.java  BaiduCityInfo.java  BaseForecast.java  CityInfo.java  DailyForecast.java  DayWeather.java  HourWeather.java  HttpResult.java  MovieEntity.java  NowForecast.java  StatusCode.java  Subject.java  Suggestion.java  UserInfo.java  WeatherInfo.java  WeatherResult.java  Wind.java
app/src/main/res/drawable/: bg_round_corner.xml
app/src/main/res/layout/: activity_city_management.xml  activity_main.xml  activity_navigation.xml  activity_welcome.xml  app_bar_navigation.xml  content_city_management.xml  content_navigation.xml  include_toolbar.xml  view_base_weather.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: url.xml
app/src/test/java/com/tech/heathcilff/simplechinaweather/: ExampleUnitTest.java  FileTest.java  SerializableData.java  SerializableTest.java
(+55 files in other folders)
