apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tech.heathcilff.simplechinaweather"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {
            buildConfigField 'java.lang.String', 'HE_WEATHER_KEY', '"92cdcd3888f848ba8f4805e08633b175"'
            buildConfigField 'java.lang.String', 'SERVICE_PLATFORM', '"https://free-api.heweather.com/v5/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'java.lang.String', 'HE_WEATHER_KEY', '"92cdcd3888f848ba8f4805e08633b175"'
            buildConfigField 'java.lang.String', 'SERVICE_PLATFORM', '"https://free-api.heweather.com/v5/"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(project(':androidlib')) {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
